<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Arbaz's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="E:\Web Development\HTML - Personal Site\profile picture.-modified-modified.png" alt="Arbaz khan profile picture"></td>
      <td>
        <h1>Arbaz khan</h1>
        <p><em>Student who is currently studying <strong>mechanical as major.I love to code.</strong></em></p>
        <hr size="5" noshade>
      </td>
    </tr>
  </table>
  <hr size="5" noshade>

  <h3>Books and Teaching</h3>
  <ul>
    <li>Mechanical Engineering</li>
    <li>Maths,Physics,Chemistry</li>
    <li>Secondary Schooling</li>
  </ul>
  <hr size="5" noshade>
  <h3>Education Timeline</h3>
  <table border="5" noshade>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Institutes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>Kranthi High School</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Narayana Junior College</td>
      <tr>
        <td>2019-2023</td>
        <td>Muffakham Jah College of Engineering and Technology</td>
      </tr>
      </tr>
    </tbody>
  </table>
  <hr size="5" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>

    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>

    </tr>
    <tr>
      <td>photography</td>
      <td>⭐⭐⭐</td>

    </tr>
  </table>
  <tabel>

  </tabel>
  <hr size="5" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact</a>

</body>

</html>
